# jar-dependency

./: README.md  pom.xml
dependency-cli/: README.md  dependency.sh  pom.xml
dependency-cli/src/main/java/com/jfeat/core/: MainMethod.java
dependency-cli/src/main/java/com/jfeat/util/: DependencyUtils.java  FileUtils.java
dependency-cli/src/main/resources/: Usage
jar-dependency-api/: pom.xml
jar-dependency-api/src/main/java/com/jfeat/: AmApplication.java
jar-dependency-api/src/main/java/com/jfeat/am/module/dependency/api/: DependencyEndpoint.java
jar-dependency-api/src/main/java/com/jfeat/am/module/dependency/services/persistence/dao/: JarMapper.java
jar-dependency-api/src/main/java/com/jfeat/am/module/dependency/services/persistence/dao/mapping/: JarMapper.xml
jar-dependency-api/src/main/java/com/jfeat/am/module/dependency/services/persistence/dto/: JarDTO.java
jar-dependency-api/src/main/java/com/jfeat/am/module/dependency/services/persistence/model/: Jar.java
jar-dependency-api/src/main/java/com/jfeat/am/module/dependency/services/service/: JarService.java
jar-dependency-api/src/main/java/com/jfeat/am/module/dependency/services/service/impl/: JarServiceImpl.java
jar-dependency-api/src/main/java/com/jfeat/am/module/dependency/util/: DependencyUtils.java
jar-dependency-api/src/main/resources/: application.yml
jar-dependency-api/src/main/resources/sql/: t_jar-data.sql  t_jat-schema.sql
jar-dependency-api/src/test/java/: DependenciesTest.java
jar-dependency-parse/: README.md  pom.xml  test_dependencies_1596708223404.json
jar-dependency-parse/src/main/java/com/jfeat/core/: ParseJarDependency.java  ParseJarDependencyMain.java
jar-dependency-parse/src/main/java/com/jfeat/util/: FileUtils.java
