<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jar-dependency-api</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.jfeat</groupId>
        <artifactId>sb-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <properties>
        <skipStandalone>false</skipStandalone>
        <commons-lang3.version>3.9</commons-lang3.version>
        <!---CRUD, scope provided-->
        <crud-plus.version>0.0.6</crud-plus.version>
        <crud-core.version>0.0.2</crud-core.version>
        <!---only produce, scope provided-->
        <crud-base.version>0.0.1</crud-base.version>
        <crud-dev.version>0.0.1</crud-dev.version>
        <!--        <mybatis-plus.version>3.3.2</mybatis-plus.version>-->
        <projectlombok.version>1.18.8</projectlombok.version>
        <jdk-comelier.version>11</jdk-comelier.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>crud-base</artifactId>
            <version>${crud-base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>crud-dev</artifactId>
            <version>${crud-dev.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>crud-plus</artifactId>
            <version>${crud-plus.version}</version>
            <!--无密部署需排除所有对jwt-core的依赖-->
            <exclusions>
                <exclusion>
                    <groupId>com.jfeat</groupId>
                    <artifactId>jwt-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>crud-core</artifactId>
            <version>${crud-core.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk-comelier.version}</source>
                    <target>${jdk-comelier.version}</target>
                    <encoding>utf-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${projectlombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>standalone</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>